upstream rails {
  least_conn;
  server app:3000 weight=10 max_fails=3 fail_timeout=30s;
}

server {
  listen 80;
  listen 443 ssl default_server;
  server_name autodeploy.today www.autodeploy.today dashboard.autodeploy.today;

  ssl_certificate     /etc/letsencrypt/live/autodeploy.today/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/autodeploy.today/privkey.pem;

  location / {
    proxy_pass http://rails;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
